<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Jamaica!</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-y: hidden;
        transition: 0.5s;
      }

      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .overlay a:hover,
      .overlay a:focus {
        color: #f1f1f1;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      @media screen and (max-height: 450px) {
        .overlay {
          overflow-y: auto;
        }
        .overlay a {
          font-size: 20px;
        }
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }
    </style>
  </head>
  <body>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="info1.html">Airport Info, Taxi, and Weather</a>
        <a href="info2.html">Hotels</a>
        <a href="info4.html">Restaurants</a>
        <a href="info5.html">Landmarks</a>
      </div>
    </div>
    <span style="font-size: 40px; cursor: pointer;" onclick="openNav()"
      >&#9776; </span
    >

    <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
    </script>
    <center>
      <h1 class="google-font size-big">Airport Info, Taxi, and Weather</h1>
      <p class="google-font size-medium">Once you finish getting all of your luggage you can start your Journey and enjoy your stay.</p>
      <p class="google-font size-medium margin375">To get a shuttle, step outside and look around for one. When you find it, go to the driver and request a ride. You can either get a taxi or a shuttle. Taxis will take just you and your companians and shuttles will take several people and are scheduled.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60548.394228329365!2d-77.93980173751764!3d18.471214994238355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eda2a5dfd77e2b1%3A0xfcd69adb5acc5766!2sMontego%20Bay%2C%20Jamaica!5e0!3m2!1sen!2sus!4v1649696030007!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <hr>
      <img src="https://d24chjhol3kq77.cloudfront.net/trbusiness.com/wp-content/uploads/2020/09/Main-Montego-Bay-Sangster.jpg" width="400" height="299.999999">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3f-v8gLZYDDwmBsBZQ_crqQ9yspmzc_phxg&usqp=CAU" width="400" height="299.999999">
      <hr>
      <a class="weatherwidget-io" href="https://forecast7.com/en/18d48n77d89/montego-bay/?unit=us" data-label_1="MONTEGO BAY" data-label_2="WEATHER" data-theme="original" >MONTEGO BAY WEATHER</a>
      <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
      </script>
      <hr>
    </center>
        </a>
      </div>
    </div>

  </body>
</html>
